version: '3'
services:
    jenkins_master01:
        image: centos-jenkins-master:2.150.3
        container_name: jenkins
        user: '1000'
        volumes:
            - /home/amaterasu48/jenkins_data/masters/jenkins:/var/jenkins_home
        ports:
            - '1000:8080'
            - '2000:2000'
        networks:
            - jenkins_network
        restart: unless-stopped
        environment: 
            - JENKINS_SLAVE_AGENT_PORT=2000
            - JENKINS_JAVA_OPTIONS=-Djava.awt.headless=true
            - JENKINS_LOG=/var/jenkins_home/logs/jenkins.log
        command: --enable-future-java
networks:
    jenkins_network:
